<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta
      name="description"
      content="Bu veb-sahifa olcha.uz saytining nusxa versiyasi."
  />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
  <title>Olcha.uz | Clone</title>
</head>
<body>
<div id="root"></div>
<script>
  window.replainSettings = {id: '30e28fda-e71f-4001-9730-00d503702c4a'};
  (function (u) {
    let s = document.createElement('script');
    s.async = true;
    s.src = u;
    let x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })('https://widget.replain.cc/dist/client.js');
</script>
</body>
</html>
